FROM maven:3.9.0-eclipse-temurin-19 as builder

ENV BUILD_DIR "/demo/"

COPY . / $BUILD_DIR
WORKDIR $BUILD_DIR

RUN mvn clean package -DskipTests

FROM maven:3.9.0-eclipse-temurin-19

ENV BUILD_DIR "/demo"
ENV APP_DIR "/app"

RUN groupadd -g 1001 -r appgroup
RUN useradd -r appuser -u 1001 -G appgroup

COPY --from=builder $BUILD_DIR/target/demo-0.0.1.jar $APP_DIR/demo.jar

RUN chown -R appuser:appgroup $APP_DIR
WORKDIR $APP_DIR

EXPOSE 8080

CMD java -jar demo.jar

